[Key.enter]hi[Key.space]my[Key.space]name[Key.space]iis[Key.space][Key.backspace][Key.backspace][Key.backspace]s[Key.backspace][Key.backspace][Key.backspace][Key.space]is[Key.space]tamimuthanks[Key.space]it[Key.space]works[Key.space]but[Key.space]i[Key.space]want[Key.space]you[Key.space]to[Key.space]remove[Key.space]this[Key.space]and[Key.space]remain[Key.space]with[Key.space]the[Key.space]enter[Key.space][Key.backspace]ed[Key.space]txt[Key.backspace][Key.backspace]ext[Key.space]only[Key.space][Key.shift]""[Key.left][Key.ctrl][Key.cmd]vc[Key.enter][Key.cmd]a[Key.cmd]v[Key.cmd]x[Key.ctrl]x[Key.enter][Key.cmd]x[Key.enter][Key.cmd]xx[Key.cmd][Key.cmd][Key.cmd][Key.cmd][Key.cmd]xxx[Key.ctrl]xx[Key.enter]q[Key.enter][Key.space]wow[Key.space]i[Key.space]like[Key.space]this[Key.space]keyu[Key.backspace]logger[Key.space][Key.space]maan[Key.space]=[Key.backspace]a[Key.backspace][Key.backspace][Key.backspace]a[Key.backspace][Key.backspace]na[Key.space]ni[Key.space]unyama[Key.space]sansa[Key.space][Key.backspace][Key.backspace][Key.backspace][Key.backspace]a[Key.backspace]na[Key.space][Key.cmd][Key.cmd]fi[Key.backspace]o[Key.backspace][Key.backspace]re[Key.backspace][Key.backspace][Key.backspace]create[Key.space]acode[Key.space]and[Key.space]remove[Key.space]this[Key.space]and[Key.space]remian[Key.space][Key.backspace][Key.backspace][Key.backspace][Key.backspace]ain[Key.space]only[Key.space]wwith[Key.space]the[Key.space]te[Key.backspace][Key.backspace]text[Key.space][Key.backspace],[Key.space]exampk[Key.backspace]le[Key.space]an[Key.backspace][Key.backspace][Key.space]i[Key.space]don't[Key.space]want[Key.space]thi[Key.backspace]e[Key.space]output[Key.space]to[Key.space]be[Key.space]like[Key.space]this[Key.space][Key.shift]""[Key.left][Key.cmd]v[Key.enter][Key.cmd]a[Key.cmd]v[Key.cmd]x[Key.cmd]x[Key.backspace]pip[Key.space]insy[Key.backspace]tall[Key.space]pynput[Key.enter]pip[Key.space]install[Key.space]logging[Key.enter]pip3[Key.space]install[Key.space]pu[Key.backspace]ynput[Key.enter][Key.cmd]c[Key.cmd]v[Key.enter][Key.cmd]v[Key.right][Key.enter][Key.cmd]v[Key.right][Key.enter]deactivate[Key.enter]python3[Key.space]venv[Key.space]newvenv[Key.enter][Key.up][Key.left][Key.left][Key.left][Key.left][Key.left][Key.left][Key.left][Key.left][Key.left][Key.left][Key.left][Key.left][Key.left][Key.space]-m[Key.space][Key.enter]source[Key.space]newvenv/bin/acr=[Key.backspace][Key.backspace]tivate[Key.enter]pip[Key.space]install[Key.space]pynput[Key.space][Key.enter][Key.cmd]s[Key.backspace]setup.sh[Key.enter][Key.shift]#[Key.shift]!/bin/bash[Key.enter][Key.enter]echo[Key.space][Key.shift]"creating[Key.space]new[Key.space]viry[Key.backspace]tual[Key.space]env[Key.shift]"[Key.enter][Key.enter]python3[Key.space]new[Key.shift]_venv[Key.left][Key.left][Key.left][Key.left][Key.left][Key.left][Key.left][Key.left][Key.left][Key.space]-m[Key.space]venv[Key.space][Key.right][Key.right][Key.right][Key.right][Key.right][Key.right][Key.right][Key.right][Key.right][Key.right][Key.space][Key.enter][Key.enter][Key.cmd]c[Key.cmd]a[Key.cmd]v[Key.backspace][Key.backspace][Key.backspace][Key.backspace][Key.backspace][Key.backspace][Key.backspace][Key.backspace]new[Key.shift]_venv[Key.backspace][Key.backspace][Key.backspace][Key.backspace][Key.backspace][Key.backspace][Key.backspace][Key.backspace][Key.backspace]pynput[Key.backspace][Key.backspace][Key.backspace][Key.backspace][Key.backspace][Key.backspace][Key.backspace]logging[Key.shift]#[Key.shift]#[Key.shift]#[Key.shift]#[Key.shift]#[Key.shift]#[Key.shift]#[Key.shift]#2024-07-28 15:47:26,903: This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
2024-07-28 15:47:39,357: Key.space
2024-07-28 15:47:39,789: Key.enter
2024-07-28 15:47:40,020: Key.enter
2024-07-28 15:47:40,188: Key.enter
2024-07-28 15:47:40,325: Key.enter
2024-07-28 15:47:40,460: Key.enter
2024-07-28 15:47:41,125: 'h'
2024-07-28 15:47:41,261: 'i'
2024-07-28 15:47:41,564: Key.space
2024-07-28 15:47:42,276: 't'
2024-07-28 15:47:42,484: 'a'
2024-07-28 15:47:42,917: 'm'
2024-07-28 15:47:43,149: 'i'
2024-07-28 15:47:43,364: 'm'
2024-07-28 15:47:43,589: 'u'
2024-07-28 15:47:43,861: Key.space
2024-07-28 15:47:44,588: 'r'
2024-07-28 15:47:44,732: 'a'
2024-07-28 15:47:44,852: 's'
2024-07-28 15:47:45,148: 'h'
2024-07-28 15:47:45,444: 'u'
2024-07-28 15:47:45,580: 'd'
2024-07-28 15:47:45,836: Key.space
2024-07-28 15:47:46,644: Key.backspace
2024-07-28 15:47:46,828: Key.backspace
2024-07-28 15:47:46,956: Key.backspace
2024-07-28 15:47:47,765: 'i'
2024-07-28 15:47:48,740: 'd'
2024-07-28 15:47:48,828: Key.space
2024-07-28 15:48:50,156: Key.backspace
2024-07-28 15:48:50,300: Key.backspace
2024-07-28 15:48:50,445: Key.backspace
2024-07-28 15:48:50,740: Key.backspace
2024-07-28 15:48:50,932: Key.backspace
2024-07-28 15:48:51,124: Key.backspace
2024-07-28 15:48:51,452: Key.backspace
2024-07-28 15:48:51,748: Key.backspace
2024-07-28 15:48:52,820: Key.backspace
2024-07-28 15:48:53,372: Key.backspace
2024-07-28 15:48:55,276: 'k'
2024-07-28 15:48:55,508: 'e'
2024-07-28 15:48:55,774: 'y'
2024-07-28 15:49:01,900: 'l'
2024-07-28 15:49:02,109: 'o'
2024-07-28 15:49:02,356: 'g'
2024-07-28 15:49:05,556: '.'
2024-07-28 15:49:06,060: 't'
2024-07-28 15:49:06,253: 'c'
2024-07-28 15:49:07,492: Key.backspace
2024-07-28 15:49:09,284: 'x'
2024-07-28 15:49:09,437: 't'
2024-07-28 15:49:22,461: Key.right
2024-07-28 15:49:23,516: Key.right
2024-07-28 15:49:23,901: Key.right
2024-07-28 15:49:24,172: Key.right
2024-07-28 15:49:24,673: Key.right
2024-07-28 15:49:24,758: Key.right
2024-07-28 15:49:24,842: Key.right
2024-07-28 15:49:24,927: Key.right
2024-07-28 15:49:25,010: Key.right
2024-07-28 15:49:25,724: Key.right
2024-07-28 15:49:26,004: Key.right
2024-07-28 15:49:26,292: Key.right
2024-07-28 15:49:26,852: Key.right
2024-07-28 15:49:28,140: Key.backspace
2024-07-28 15:49:28,641: Key.backspace
2024-07-28 15:49:28,725: Key.backspace
2024-07-28 15:49:28,808: Key.backspace
2024-07-28 15:49:28,892: Key.backspace
2024-07-28 15:49:28,976: Key.backspace
2024-07-28 15:49:29,324: Key.backspace
2024-07-28 15:49:29,492: Key.backspace
2024-07-28 15:49:29,637: Key.backspace
2024-07-28 15:49:29,789: Key.backspace
2024-07-28 15:49:30,005: Key.backspace
2024-07-28 15:49:31,661: 'c'
2024-07-28 15:49:31,869: 'l'
2024-07-28 15:49:32,117: 'e'
2024-07-28 15:49:32,380: 'a'
2024-07-28 15:49:32,557: 'n'
2024-07-28 15:49:37,996: 'e'
2024-07-28 15:49:38,260: 'd'
2024-07-28 15:49:41,812: Key.shift
2024-07-28 15:49:42,212: '_'
2024-07-28 15:49:46,517: 'l'
2024-07-28 15:49:46,733: 'o'
2024-07-28 15:49:46,972: 'g'
2024-07-28 15:49:49,453: '='
2024-07-28 15:49:50,364: Key.backspace
2024-07-28 15:49:50,557: Key.backspace
2024-07-28 15:49:50,724: Key.backspace
2024-07-28 15:49:51,116: Key.backspace
2024-07-28 15:49:51,572: Key.shift
2024-07-28 15:49:51,924: 'L'
2024-07-28 15:49:52,772: Key.backspace
2024-07-28 15:49:53,460: 'l'
2024-07-28 15:49:53,725: 'o'
2024-07-28 15:49:53,909: 'g'
2024-07-28 15:49:55,836: '.'
2024-07-28 15:49:56,588: 't'
2024-07-28 15:49:56,757: 'x'
2024-07-28 15:49:56,844: 't'
2024-07-28 15:50:00,292: Key.cmd
2024-07-28 15:50:00,588: 's'
2024-07-28 15:50:15,997: 'p'
2024-07-28 15:50:16,324: 'y'
2024-07-28 15:50:16,604: 't'
2024-07-28 15:50:16,757: 'h'
2024-07-28 15:50:17,636: 'o'
2024-07-28 15:50:17,917: 'n'
2024-07-28 15:50:18,069: Key.space
2024-07-28 15:50:18,884: Key.backspace
2024-07-28 15:50:19,181: '3'
2024-07-28 15:50:19,365: Key.space
2024-07-28 15:50:22,157: 'l'
2024-07-28 15:50:22,389: 'o'
2024-07-28 15:50:22,829: 'g'
2024-07-28 15:50:22,940: 'g'
2024-07-28 15:50:23,133: 'e'
2024-07-28 15:50:23,221: 'r'
2024-07-28 15:50:24,996: 'c'
2024-07-28 15:50:25,229: 'k'
2024-07-28 15:50:25,884: Key.backspace
2024-07-28 15:50:26,637: 'l'
2024-07-28 15:50:26,876: 'e'
2024-07-28 15:50:27,069: 'a'
2024-07-28 15:50:27,229: 'n'
2024-07-28 15:50:27,452: 'e'
2024-07-28 15:50:27,533: 'r'
2024-07-28 15:50:29,245: '.'
2024-07-28 15:50:30,565: 'p'
2024-07-28 15:50:30,749: 'y'
2024-07-28 15:50:31,293: Key.enter
2024-07-28 15:50:48,509: Key.cmd
2024-07-28 15:50:48,869: 'z'
2024-07-28 15:50:49,261: 'z'
2024-07-28 15:50:49,557: 'z'
2024-07-28 15:50:51,701: Key.cmd
2024-07-28 15:50:52,013: 'z'
2024-07-28 15:50:52,405: 'z'
2024-07-28 15:50:52,725: 'z'
2024-07-28 15:50:52,973: 'z'
2024-07-28 15:50:53,197: 'z'
2024-07-28 15:50:53,421: 'z'
2024-07-28 15:50:53,637: 'z'
2024-07-28 15:50:53,885: 'z'
2024-07-28 15:50:54,095: 'z'
2024-07-28 15:50:54,317: 'z'
2024-07-28 15:50:55,877: Key.cmd
2024-07-28 15:50:56,205: 's'
2024-07-28 15:51:00,453: Key.up
2024-07-28 15:51:01,469: Key.enter
2024-07-28 15:52:08,453: 'i'
2024-07-28 15:52:08,885: 'n'
2024-07-28 15:52:09,261: 't'
2024-07-28 15:52:09,373: Key.space
2024-07-28 15:52:09,957: Key.backspace
2024-07-28 15:52:10,125: Key.backspace
2024-07-28 15:52:10,541: Key.space
2024-07-28 15:52:10,805: 't'
2024-07-28 15:52:10,989: 'h'
2024-07-28 15:52:11,205: 'i'
2024-07-28 15:52:11,413: 's'
2024-07-28 15:52:11,557: Key.space
2024-07-28 15:52:11,901: 's'
2024-07-28 15:52:12,469: 'e'
2024-07-28 15:52:13,357: 'c'
2024-07-28 15:52:13,533: 'o'
2024-07-28 15:52:14,085: 'n'
2024-07-28 15:52:14,245: 'd'
2024-07-28 15:52:14,341: Key.space
2024-07-28 15:52:14,693: 's'
2024-07-28 15:52:14,925: 'c'
2024-07-28 15:52:15,181: 'r'
2024-07-28 15:52:15,613: 'i'
2024-07-28 15:52:15,909: 'p'
2024-07-28 15:52:16,405: 't'
2024-07-28 15:52:16,605: Key.space
2024-07-28 15:52:17,229: 'd'
2024-07-28 15:52:17,389: 'o'
2024-07-28 15:52:17,661: Key.space
2024-07-28 15:52:17,845: 's'
2024-07-28 15:52:18,029: 'o'
2024-07-28 15:52:18,277: 'm'
2024-07-28 15:52:18,565: 'e'
2024-07-28 15:52:18,829: 't'
2024-07-28 15:52:19,269: Key.backspace
2024-07-28 15:52:19,277: '='
2024-07-28 15:52:19,526: Key.space
2024-07-28 15:52:19,901: Key.backspace
2024-07-28 15:52:20,013: Key.backspace
2024-07-28 15:52:20,158: Key.backspace
2024-07-28 15:52:20,333: Key.space
2024-07-28 15:52:21,221: Key.backspace
2024-07-28 15:52:21,493: 'e'
2024-07-28 15:52:21,693: Key.space
2024-07-28 15:52:22,325: 'm'
2024-07-28 15:52:22,533: 'o'
2024-07-28 15:52:22,749: 'd'
2024-07-28 15:52:22,902: 'i'
2024-07-28 15:52:23,493: 'f'
2024-07-28 15:52:23,653: 'i'
2024-07-28 15:52:23,917: 'c'
2024-07-28 15:52:24,141: 'a'
2024-07-28 15:52:24,917: 't'
2024-07-28 15:52:25,061: 'i'
2024-07-28 15:52:25,254: 'o'
2024-07-28 15:52:25,485: 'n'
2024-07-28 15:52:25,701: Key.space
2024-07-28 15:52:26,205: 'w'
2024-07-28 15:52:26,398: 'e'
2024-07-28 15:52:26,925: Key.backspace
2024-07-28 15:52:27,533: 'h'
2024-07-28 15:52:27,638: 'e'
2024-07-28 15:52:27,797: 'r'
2024-07-28 15:52:27,926: 'e'
2024-07-28 15:52:28,157: Key.space
2024-07-28 15:52:28,661: 'b'
2024-07-28 15:52:28,965: 'y'
2024-07-28 15:52:29,245: Key.space
2024-07-28 15:52:30,653: 't'
2024-07-28 15:52:30,885: 'h'
2024-07-28 15:52:31,061: 'e'
2024-07-28 15:52:31,173: Key.space
2024-07-28 15:52:31,541: 'o'
2024-07-28 15:52:31,829: 'u'
2024-07-28 15:52:32,093: 't'
2024-07-28 15:52:32,813: 'p'
2024-07-28 15:52:33,117: 'u'
2024-07-28 15:52:33,333: 't'
2024-07-28 15:52:33,461: Key.space
2024-07-28 15:52:34,245: 't'
2024-07-28 15:52:34,381: 'o'
2024-07-28 15:52:34,669: Key.space
2024-07-28 15:52:34,974: 'b'
2024-07-28 15:52:35,157: 'e'
2024-07-28 15:52:35,205: Key.space
2024-07-28 15:52:36,869: 'a'
2024-07-28 15:52:37,021: 'r'
2024-07-28 15:52:37,197: 'r'
2024-07-28 15:52:37,429: 'a'
2024-07-28 15:52:37,821: 'n'
2024-07-28 15:52:38,053: 'g'
2024-07-28 15:52:38,277: 'e'
2024-07-28 15:52:38,509: 'd'
2024-07-28 15:52:38,709: Key.space
2024-07-28 15:52:39,741: 'h'
2024-07-28 15:52:40,053: 'o'
2024-07-28 15:52:41,141: 'r'
2024-07-28 15:52:42,165: 'i'
2024-07-28 15:52:42,958: 'z'
2024-07-28 15:52:43,117: 'o'
2024-07-28 15:52:43,629: 'n'
2024-07-28 15:52:43,821: 'a'
2024-07-28 15:52:44,861: Key.backspace
2024-07-28 15:52:44,869: '='
2024-07-28 15:52:45,301: Key.backspace
2024-07-28 15:52:46,069: 't'
2024-07-28 15:52:46,253: 'a'
2024-07-28 15:52:46,813: 'l'
2024-07-28 15:52:47,045: Key.space
2024-07-28 15:52:47,214: 'a'
2024-07-28 15:52:47,349: 'n'
2024-07-28 15:52:47,621: 'd'
2024-07-28 15:52:47,709: Key.space
2024-07-28 15:52:48,581: 'r'
2024-07-28 15:52:48,821: 'e'
2024-07-28 15:52:49,005: 'm'
2024-07-28 15:52:49,373: 'o'
2024-07-28 15:52:49,597: 'v'
2024-07-28 15:52:49,829: 'e'
2024-07-28 15:52:50,021: Key.space
2024-07-28 15:52:50,333: 't'
2024-07-28 15:52:50,877: 'h'
2024-07-28 15:52:51,085: 'e'
2024-07-28 15:52:51,229: Key.space
2024-07-28 15:52:51,941: 't'
2024-07-28 15:52:52,181: 'i'
2024-07-28 15:52:52,469: 'm'
2024-07-28 15:52:52,653: 'e'
2024-07-28 15:52:52,701: Key.space
2024-07-28 15:52:53,365: Key.enter
2024-07-28 15:53:15,397: Key.cmd
2024-07-28 15:53:15,717: 'a'
2024-07-28 15:53:16,621: Key.cmd
2024-07-28 15:53:16,957: 'v'
2024-07-28 15:53:21,381: Key.up
2024-07-28 15:53:22,327: Key.enter
2024-07-28 15:53:52,533: Key.up
2024-07-28 15:53:53,661: Key.enter
2024-07-28 15:54:32,941: Key.shift
2024-07-28 15:56:20,551: Key.space
2024-07-28 15:56:20,822: 'h'
2024-07-28 15:56:21,069: 'i'
2024-07-28 15:56:21,333: Key.space
2024-07-28 15:56:22,103: 't'
2024-07-28 15:56:22,326: 'h'
2024-07-28 15:56:22,502: 'e'
2024-07-28 15:56:22,607: 'r'
2024-07-28 15:56:22,774: 'e'
2024-07-28 15:56:22,974: Key.space
2024-07-28 15:56:23,725: 'm'
2024-07-28 15:56:23,981: 'y'
2024-07-28 15:56:24,245: Key.space
2024-07-28 15:56:24,445: 'n'
2024-07-28 15:56:24,589: 'a'
2024-07-28 15:56:24,718: 'm'
2024-07-28 15:56:24,926: 'e'
2024-07-28 15:56:24,999: Key.space
2024-07-28 15:56:25,406: 'i'
2024-07-28 15:56:25,686: 's'
2024-07-28 15:56:25,779: Key.space
2024-07-28 15:56:26,590: 'm'
2024-07-28 15:56:26,750: 'm'
2024-07-28 15:56:26,885: 'm'
2024-07-28 15:56:27,022: 'm'
2024-07-28 15:56:27,143: 'm'
2024-07-28 15:56:27,262: 'm'
2024-07-28 15:56:27,382: 'm'
2024-07-28 15:56:27,502: 'm'
2024-07-28 15:56:27,614: 'm'
2024-07-28 15:56:27,734: 'm'
2024-07-28 15:56:32,310: Key.cmd
2024-07-28 15:56:32,653: 'r'
2024-07-28 15:56:33,942: Key.cmd
2024-07-28 15:56:34,638: 'r'
2024-07-28 15:56:59,926: Key.up
2024-07-28 15:57:06,606: Key.up
2024-07-28 15:57:07,582: Key.enter
2024-07-28 15:57:51,334: Key.shift
2024-07-28 15:58:02,206: Key.up
2024-07-28 15:58:03,126: Key.enter
2024-07-28 15:58:12,375: Key.enter
2024-07-28 15:58:12,606: Key.enter
2024-07-28 15:58:13,590: 't'
2024-07-28 15:58:13,910: 'a'
2024-07-28 15:58:14,518: 'l'
2024-07-28 15:58:14,754: 'i'
2024-07-28 15:58:14,998: 'a'
2024-07-28 15:58:15,383: 'n'
2024-07-28 15:58:15,766: Key.shift
2024-07-28 15:58:16,246: '@'
2024-07-28 15:58:17,143: 'r'
2024-07-28 15:58:17,363: 'o'
2024-07-28 15:58:17,647: 'b'
2024-07-28 15:58:17,863: 'o'
2024-07-28 15:58:18,366: 't'
2024-07-28 15:58:18,702: 'i'
2024-07-28 15:58:18,959: 'c'
2024-07-28 15:58:19,206: 's'
2024-07-28 15:58:19,567: '2'
2024-07-28 15:58:19,863: '0'
2024-07-28 15:58:20,038: '0'
2024-07-28 15:58:20,223: '1'
2024-07-28 15:58:23,303: Key.enter
2024-07-28 15:58:28,566: Key.up
2024-07-28 15:58:29,558: Key.enter
2024-07-28 15:59:33,886: 't'
2024-07-28 15:59:34,030: 'h'
2024-07-28 15:59:34,342: 'e'
2024-07-28 15:59:34,494: 'n'
2024-07-28 15:59:34,694: Key.space
2024-07-28 15:59:35,238: 'i'
2024-07-28 15:59:35,590: 'n'
2024-07-28 15:59:35,822: Key.space
2024-07-28 15:59:36,454: 'a'
2024-07-28 15:59:36,702: 'd'
2024-07-28 15:59:36,886: 'd'
2024-07-28 15:59:37,206: 'i'
2024-07-28 15:59:37,407: 't'
2024-07-28 15:59:37,606: 'i'
2024-07-28 15:59:37,894: 'o'
2024-07-28 15:59:38,462: 'n'
2024-07-28 15:59:38,710: Key.space
2024-07-28 15:59:39,054: 'w'
2024-07-28 15:59:39,422: 'h'
2024-07-28 15:59:40,358: Key.backspace
2024-07-28 15:59:41,070: 'e'
2024-07-28 15:59:41,198: Key.space
2024-07-28 15:59:41,422: 'w'
2024-07-28 15:59:42,278: 'h'
2024-07-28 15:59:42,542: 'e'
2024-07-28 15:59:42,726: 'r'
2024-07-28 15:59:42,942: 'e'
2024-07-28 15:59:43,167: Key.space
2024-07-28 15:59:44,070: 't'
2024-07-28 15:59:44,262: 'o'
2024-07-28 15:59:44,446: 'l'
2024-07-28 15:59:44,703: 'f'
2024-07-28 15:59:45,206: Key.backspace
2024-07-28 15:59:45,406: 'd'
2024-07-28 15:59:45,598: Key.space
2024-07-28 15:59:48,846: 't'
2024-07-28 15:59:48,998: 'h'
2024-07-28 15:59:49,358: 's'
2024-07-28 15:59:50,158: Key.backspace
2024-07-28 15:59:50,454: 'a'
2024-07-28 15:59:50,686: 't'
2024-07-28 15:59:50,998: Key.space
2024-07-28 15:59:52,854: 't'
2024-07-28 15:59:53,006: 'o'
2024-07-28 15:59:53,294: Key.space
2024-07-28 15:59:53,678: '['
2024-07-28 15:59:54,094: Key.backspace
2024-07-28 15:59:54,710: 'p'
2024-07-28 15:59:55,222: 'u'
2024-07-28 15:59:55,527: 't'
2024-07-28 15:59:55,655: Key.space
2024-07-28 15:59:56,134: 'h'
2024-07-28 15:59:56,750: Key.backspace
2024-07-28 15:59:57,438: 'o'
2024-07-28 15:59:58,046: 'u'
2024-07-28 15:59:58,310: 'r'
2024-07-28 15:59:58,454: Key.space
2024-07-28 15:59:58,814: 'c'
2024-07-28 15:59:59,039: 'o'
2024-07-28 15:59:59,278: 'd'
2024-07-28 15:59:59,542: 'e'
2024-07-28 15:59:59,782: 's'
2024-07-28 15:59:59,974: Key.space
2024-07-28 16:00:00,270: 't'
2024-07-28 16:00:00,415: 'o'
2024-07-28 16:00:01,094: Key.space
2024-07-28 16:00:01,942: 't'
2024-07-28 16:00:02,222: 'h'
2024-07-28 16:00:02,486: 'e'
2024-07-28 16:00:02,582: Key.space
2024-07-28 16:00:02,934: 'u'
2024-07-28 16:00:03,134: 's'
2024-07-28 16:00:03,438: 'b'
2024-07-28 16:00:03,655: Key.space
2024-07-28 16:00:04,183: 'd'
2024-07-28 16:00:04,470: 'r'
2024-07-28 16:00:04,902: 'i'
2024-07-28 16:00:05,382: 'v'
2024-07-28 16:00:05,710: 'r'
2024-07-28 16:00:06,118: Key.space
2024-07-28 16:00:06,590: Key.backspace
2024-07-28 16:00:06,743: Key.backspace
2024-07-28 16:00:06,934: 'e'
2024-07-28 16:00:07,126: Key.space
2024-07-28 16:00:07,566: 'a'
2024-07-28 16:00:07,767: 'n'
2024-07-28 16:00:08,038: 'd'
2024-07-28 16:00:08,095: Key.space
2024-07-28 16:00:08,830: 'w'
2024-07-28 16:00:09,102: 'h'
2024-07-28 16:00:09,335: 'e'
2024-07-28 16:00:09,846: 'n'
2024-07-28 16:00:10,126: 'e'
2024-07-28 16:00:11,007: Key.backspace
2024-07-28 16:00:11,782: 'e'
2024-07-28 16:00:12,191: 'v'
2024-07-28 16:00:12,382: 'e'
2024-07-28 16:00:12,479: 'r'
2024-07-28 16:00:12,622: Key.space
2024-07-28 16:00:13,246: 'i'
2024-07-28 16:00:13,478: 't'
2024-07-28 16:00:13,670: Key.space
2024-07-28 16:00:14,182: 'c'
2024-07-28 16:00:14,502: 'o'
2024-07-28 16:00:14,822: 'n'
2024-07-28 16:00:14,974: 'n'
2024-07-28 16:00:15,814: 'e'
2024-07-28 16:00:16,142: 'c'
2024-07-28 16:00:16,326: 't'
2024-07-28 16:00:16,567: 'e'
2024-07-28 16:00:16,902: 'd'
2024-07-28 16:00:17,046: Key.space
2024-07-28 16:00:17,686: 't'
2024-07-28 16:00:17,855: 'o'
2024-07-28 16:00:18,142: Key.space
2024-07-28 16:00:18,542: 't'
2024-07-28 16:00:18,758: 'h'
2024-07-28 16:00:18,966: 'e'
2024-07-28 16:00:19,487: Key.backspace
2024-07-28 16:00:19,654: Key.backspace
2024-07-28 16:00:19,806: Key.backspace
2024-07-28 16:00:21,143: 'a'
2024-07-28 16:00:21,294: 'n'
2024-07-28 16:00:21,518: 'y'
2024-07-28 16:00:21,774: Key.space
2024-07-28 16:00:22,214: 'o'
2024-07-28 16:00:22,479: 'f'
2024-07-28 16:00:22,646: Key.space
2024-07-28 16:00:23,550: 'o'
2024-07-28 16:00:23,790: 'u'
2024-07-28 16:00:24,127: 'r'
2024-07-28 16:00:24,166: Key.space
2024-07-28 16:00:24,846: 'p'
2024-07-28 16:00:25,078: 'c'
2024-07-28 16:00:25,214: Key.space
2024-07-28 16:00:30,999: 't'
2024-07-28 16:00:31,190: 'o'
2024-07-28 16:00:31,494: Key.space
2024-07-28 16:00:31,951: 'c'
2024-07-28 16:00:32,174: 'a'
2024-07-28 16:00:32,422: 'p'
2024-07-28 16:00:32,902: 't'
2024-07-28 16:00:33,327: 'u'
2024-07-28 16:00:33,559: 'r'
2024-07-28 16:00:33,806: 'e'
2024-07-28 16:00:33,974: Key.space
2024-07-28 16:00:34,606: 't'
2024-07-28 16:00:34,814: 'h'
2024-07-28 16:00:34,990: 'e'
2024-07-28 16:00:35,102: Key.space
2024-07-28 16:00:35,711: 'k'
2024-07-28 16:00:35,966: 'e'
2024-07-28 16:00:36,238: 'y'
2024-07-28 16:00:36,559: 's'
2024-07-28 16:00:37,214: 't'
2024-07-28 16:00:37,398: 'r'
2024-07-28 16:00:37,614: 'o'
2024-07-28 16:00:37,974: 'k'
2024-07-28 16:00:38,182: 'e'
2024-07-28 16:00:38,382: 's'
2024-07-28 16:00:38,503: Key.space
2024-07-28 16:00:39,214: Key.enter
2024-07-28 16:02:44,039: 'c'
2024-07-28 16:02:44,287: 'a'
2024-07-28 16:02:44,935: 'n'
2024-07-28 16:02:45,135: Key.space
2024-07-28 16:02:45,599: 'i'
2024-07-28 16:02:45,871: Key.space
2024-07-28 16:02:46,159: 'a'
2024-07-28 16:02:46,495: 'r'
2024-07-28 16:02:46,895: 'c'
2024-07-28 16:02:47,167: 'h'
2024-07-28 16:02:48,151: 'i'
2024-07-28 16:02:48,351: 'e'
2024-07-28 16:02:48,791: 'v'
2024-07-28 16:02:49,007: 'e'
2024-07-28 16:02:49,207: Key.space
2024-07-28 16:02:49,559: 't'
2024-07-28 16:02:49,695: 'h'
2024-07-28 16:02:49,959: 'i'
2024-07-28 16:02:50,207: 's'
2024-07-28 16:02:50,359: Key.space
2024-07-28 16:02:50,807: 'i'
2024-07-28 16:02:51,095: 'n'
2024-07-28 16:02:51,303: Key.space
2024-07-28 16:02:51,863: 'l'
2024-07-28 16:02:52,111: 'i'
2024-07-28 16:02:52,407: 'n'
2024-07-28 16:02:52,791: 'u'
2024-07-28 16:02:53,447: 'x'
2024-07-28 16:02:53,543: Key.space
2024-07-28 16:02:54,031: 'o'
2024-07-28 16:02:54,343: 'r'
2024-07-28 16:02:54,464: Key.space
2024-07-28 16:02:54,743: 'm'
2024-07-28 16:02:54,967: 'a'
2024-07-28 16:02:55,455: 'c'
2024-07-28 16:02:55,831: 'o'
2024-07-28 16:02:55,903: 's'
2024-07-28 16:02:56,567: Key.space
2024-07-28 16:02:57,559: Key.left
2024-07-28 16:02:58,060: Key.left
2024-07-28 16:02:58,144: Key.left
2024-07-28 16:02:58,228: Key.left
2024-07-28 16:02:58,313: Key.left
2024-07-28 16:02:58,397: Key.left
2024-07-28 16:02:58,481: Key.left
2024-07-28 16:02:58,564: Key.left
2024-07-28 16:02:58,648: Key.left
2024-07-28 16:02:58,731: Key.left
2024-07-28 16:02:58,814: Key.left
2024-07-28 16:02:58,897: Key.left
2024-07-28 16:02:58,981: Key.left
2024-07-28 16:02:59,064: Key.left
2024-07-28 16:02:59,148: Key.left
2024-07-28 16:02:59,232: Key.left
2024-07-28 16:02:59,315: Key.left
2024-07-28 16:02:59,398: Key.left
2024-07-28 16:02:59,483: Key.left
2024-07-28 16:02:59,566: Key.left
2024-07-28 16:02:59,650: Key.left
2024-07-28 16:02:59,734: Key.left
2024-07-28 16:02:59,818: Key.left
2024-07-28 16:02:59,902: Key.left
2024-07-28 16:02:59,985: Key.left
2024-07-28 16:03:00,069: Key.left
2024-07-28 16:03:00,152: Key.left
2024-07-28 16:03:00,236: Key.left
2024-07-28 16:03:00,320: Key.left
2024-07-28 16:03:00,404: Key.left
2024-07-28 16:03:00,591: Key.left
2024-07-28 16:03:00,919: Key.left
2024-07-28 16:03:02,143: Key.backspace
2024-07-28 16:03:02,359: Key.backspace
2024-07-28 16:03:02,687: Key.backspace
2024-07-28 16:03:02,871: Key.backspace
2024-07-28 16:03:03,055: Key.backspace
2024-07-28 16:03:03,231: Key.backspace
2024-07-28 16:03:04,087: 'w'
2024-07-28 16:03:04,248: 'e'
2024-07-28 16:03:04,415: Key.space
2024-07-28 16:03:04,951: 'w'
2024-07-28 16:03:05,199: 'h'
2024-07-28 16:03:05,359: 'e'
2024-07-28 16:03:05,488: 'r'
2024-07-28 16:03:05,632: 'e'
2024-07-28 16:03:05,767: Key.space
2024-07-28 16:03:06,551: 't'
2024-07-28 16:03:06,783: 'o'
2024-07-28 16:03:07,039: 'l'
2024-07-28 16:03:07,823: 'd'
2024-07-28 16:03:07,975: Key.space
2024-07-28 16:03:08,783: 't'
2024-07-28 16:03:08,991: 'o'
2024-07-28 16:03:09,295: Key.space
2024-07-28 16:03:11,551: Key.enter
2024-07-28 16:08:25,833: '\x10'
2024-07-28 16:11:00,048: 'h'
2024-07-28 16:11:02,568: Key.space
2024-07-28 16:11:02,720: Key.space
2024-07-28 16:11:08,440: 'h'
2024-07-28 16:11:08,976: 'o'
2024-07-28 16:11:09,704: 'w'
2024-07-28 16:11:10,040: Key.space
2024-07-28 16:11:10,720: 't'
2024-07-28 16:11:11,320: 'o'
2024-07-28 16:11:11,584: Key.space
2024-07-28 16:11:12,232: 'c'
2024-07-28 16:11:13,216: 'h'
2024-07-28 16:11:13,560: 'e'
2024-07-28 16:11:13,848: 'c'
2024-07-28 16:11:14,704: 'k'
2024-07-28 16:11:14,944: Key.space
2024-07-28 16:11:15,752: 'u'
2024-07-28 16:11:16,168: 's'
2024-07-28 16:11:17,072: 'b'
2024-07-28 16:11:17,672: Key.space
2024-07-28 16:11:18,272: 'i'
2024-07-28 16:11:18,720: 'd'
2024-07-28 16:11:19,312: Key.space
2024-07-28 16:11:19,880: 'o'
2024-07-28 16:11:20,160: 'n'
2024-07-28 16:11:20,400: Key.space
2024-07-28 16:11:21,072: 't'
2024-07-28 16:11:21,376: 'e'
2024-07-28 16:11:21,584: 'r'
2024-07-28 16:11:22,400: 'm'
2024-07-28 16:11:22,672: 'o'
2024-07-28 16:11:23,096: 'n'
2024-07-28 16:11:23,600: 'a'
2024-07-28 16:11:24,408: 'l'
2024-07-28 16:11:29,872: Key.backspace
2024-07-28 16:11:30,048: Key.backspace
2024-07-28 16:11:30,200: Key.backspace
2024-07-28 16:11:30,536: Key.backspace
2024-07-28 16:11:31,384: 'i'
2024-07-28 16:11:32,632: 'n'
2024-07-28 16:11:33,080: 'a'
2024-07-28 16:11:33,720: 'l'
2024-07-28 16:11:33,976: Key.space
2024-07-28 16:11:34,848: Key.enter
2024-07-28 16:15:36,345: 'u'
2024-07-28 16:15:36,561: 's'
2024-07-28 16:15:36,777: 'b'
2024-07-28 16:15:37,121: Key.space
2024-07-28 16:15:38,025: 'k'
2024-07-28 16:15:38,258: 'e'
2024-07-28 16:15:38,537: 'y'
2024-07-28 16:15:39,489: 'l'
2024-07-28 16:15:39,706: 'l'
2024-07-28 16:15:39,937: 'o'
2024-07-28 16:15:40,265: 'g'
2024-07-28 16:15:40,593: 'r'
2024-07-28 16:15:40,778: Key.space
2024-07-28 16:15:41,378: '='
2024-07-28 16:15:41,922: Key.backspace
2024-07-28 16:15:42,114: Key.backspace
2024-07-28 16:15:42,281: Key.backspace
2024-07-28 16:15:42,458: 'e'
2024-07-28 16:15:42,577: 'r'
2024-07-28 16:15:43,033: Key.space
2024-07-28 16:15:48,561: 'g'
2024-07-28 16:15:48,729: 'i'
2024-07-28 16:15:48,922: 't'
2024-07-28 16:15:49,098: 'h'
2024-07-28 16:15:50,057: 'u'
2024-07-28 16:15:50,242: 'b'
2024-07-28 16:15:51,073: Key.enter
